PORT = 
BASE_URL= 
MONGO_URI=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

TEMP_TOKEN_SECRET=
TEMP_TOKEN_EXPIRY= 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY =  
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 
 
